<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors], /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .primary {
            background: #f34949;
        }

        .bg_white {
            background: #ffffff;
        }

        .bg_light {
            background: #f7fafa;
        }

        .bg_black {
            background: #000000;
        }

        .bg_dark {
            background: rgba(0, 0, 0, .8);
        }

        .email-section {
            padding: 2.5em;
        }

        /*BUTTON*/
        .btn {
            padding: 3px 10px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 5px;
            background: #f34949;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

        .btn-custom {
            color: rgba(0, 0, 0, .3);
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0, 0, 0, .4);
        }

        a {
            color: #f34949;
        }

        table {
        }

        /*LOGO*/

        .logo h1 {
            margin: 0 0 20px 0;
        }

        .logo h1 a {
            color: #000;
            font-size: 24px;
            font-weight: 300;
            font-family: 'Work Sans', sans-serif;
        }

        /*HERO*/
        .hero {
            position: relative;
            z-index: 0;
        }

        .hero .text {
            color: rgba(0, 0, 0, .3);
        }

        .hero .text h2 {
            color: #000;
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 1.2;
        }

        .hero .text h3 {
            font-size: 24px;
            font-weight: 200;
        }

        .hero .text h2 span {
            font-weight: 600;
            color: #000;
        }


        /*PRODUCT*/
        .product-entry {
            display: block;
            position: relative;
            float: left;
            padding-top: 20px;
        }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

        .product-entry .text h3 {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .product-entry .text p {
            margin-top: 0;
        }

        .product-entry .text span {
            color: #000;
            font-size: 14px;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 10px;
        }

        .product-entry img, .product-entry .text {
            float: left;
        }

        ul.social {
            padding: 0;
        }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

        /*FOOTER*/

        .footer {
            color: rgba(0, 0, 0, .5);
        }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: rgba(0, 0, 0, 1);
        }


        @media screen and (max-width: 500px) {

            .mobile-text {
                display: none;
            }

        }


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
               style="margin: auto;" >
            <tr>
                <td valign="top" style="padding: 1em 2.5em 1em 2.5em; background-color: #313131; color: #f7f7f7;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #f7f7f7;">
                        <tr>
                            <td class="logo" style="text-align: left;" width="15%">

                                    <div><a style="color: #f7f7f7; height: 100%;"
                                            href="https://x-sight.ru">
                                        <img src="http://x-sight.ru/upload/email_images/X-SIGHT-LOGO.png"
                                                style="height: 25px"
                                                alt="x-sight logo"></a>
                                    </div>
                            </td>
                            <td class="logo mobile-text" width="70%" style="vertical-align: center; height: 25px;">
                                <h4 style="padding:0 ;margin: 0; margin-top: -6px; color: #9e9e9e; text-align: center; line-height: 1;" class="mobile-text">Все что нужно для комфортного гейминга</h4>

                            </td>
                            <td class="logo mobile-text" style="text-align: left;" width="15%">
                                        <a style="color: #f7f7f7; height: 100%;" href="https://x-sight.ru/forum/">
                                            <img src="http://x-sight.ru/upload/email_images/X-CLUB-LOGO.png"
                                            style="height: 25px"
                                            alt="x-sight logo"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white">
                    <img src="http://x-sight.ru/upload/email_images/SALE_NEW_ORDER.jpg" alt="X-CLUB" style="width: 100%;">
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 0em 0;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding: 0 2.5em; text-align: left;">
                                <div class="text">
                                    <h2>Здравствуйте, #ORDER_USER#,</h2>
                                    <h3>Ваш номер заказа #ORDER_ID# от #ORDER_DATE# принят.</h3>
                                    <h3>Состав заказа:</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_white" style="padding: 0 0 3em 0;    white-space: nowrap;  overflow-x: scroll;">
                    <div style="display: flex; justify-content: left; padding: 0 40px">#ORDER_LIST#</div>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>

        <div style="background-color: #f6f6f6; display: flex; padding: 30px 40px; flex-direction: column; text-align: left">
            <div>
                <h3 style="padding: 10px 0px; margin: 0">Дополнительная информация к заказу:</h3>
                <p>Следить за статусом заказа вы можете в <a href="https://x-sight.ru/personal/orders/">личном кабинете</a>.</p>
                <p>После оплаты заказа, Вам будет доступно сообщество <a href="https://x-sight.ru/forum/">X-CLUB</a>. </p>
                <p>Для того, чтобы аннулировать заказ, воспользуйтесь функцией отмены заказа, которая доступна в Вашем
                    <a href="https://x-sight.ru/personal/">персональном разделе</a> сайта X-SIGHT.</p>
                <p>Пожалуйста, при обращении в магазин X-SIGHT <b>ОБЯЗАТЕЛЬНО</b> подготовьте номер Вашего заказа - <span style="color: red">#ORDER_ID#</span>.</p>
            </div>
            <hr style=" border: 1px #313131 dashed; width: 100%;"/>
            <div>
                <h3 style="padding: 10px 0px; margin: 0">X-CLUB ДОСТУП:</h3>
                <p>При оплате наличными, пожалуйста отправьте письмо <strong>после получении заказа</strong> на почту <a href="mailto:zakaz@x-sight.ru">zakaz@x-sight.ru</a> c заголовком: <br> <span style="color: red">"ЗАКАЗ #ORDER_ID# ПОЛУЧЕН"</span></p>
            </div>
            <hr style=" border: 1px #313131 dashed; width: 100%;"/>
            <div>
                <h3 style="padding: 10px 0px; margin: 0">Контакты:</h3>
                <div style="display: flex; flex-wrap: wrap">
                    <div>
                        <p style="margin-left: 20px; margin-bottom: 15px;"><b>ТЕЛЕФОН:</b></p>
                        <ul style="margin: 0">
                            <li><a href="tel:+78002223255">8 (800) 222-32-55</a></li>
                            <li><a href="tel:+79268454224">8 (926) 845-42-24</a></li>
                            <li><a href="tel:+79268454334">8 (926) 845-43-34</a></li>
                        </ul>
                    </div>
                    <div>
                        <p style="margin-left: 20px; margin-bottom: 15px;"><b>РЕЖИМ РАБОТЫ:</b></p>
                        <ul style="margin: 0">
                            <li>Пн. – Пт.: с 10:00 до 20:00</li>
                            <li>Сб. – Вк.: с 12:00 до 18:00</li>
                        </ul>
                    </div>
                    <div>
                        <p style="margin-left: 20px; margin-bottom: 15px;"><b>E-MAIL:</b></p>
                        <ul style="margin: 0">
                            <li><a href="mailto:support@x-sight.ru">support@x-sight.ru</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div style="background-color: white; text-align: left">
            <h2 style="background-color: white; margin: 0; padding: 30px 0; text-align: center; font-weight: bolder;">Ждем Вас в закрытом сообществе X-CLUB!</h2>
            <img src="http://x-sight.ru/upload/email_images/X-CLUB_NEW_ORDER.jpg" alt="X-CLUB" style="width: 100%;">
            <div style="padding: 20px 40px">
                <h3>В X-Club Вы сможете:</h3>
                <ul style="list-style-type: square">
                    <li>Просматривать и скачивать видео и текстовые инструкции</li>
                    <li>Задавать вопросы нашим техническим специалистам и получать на них ответы</li>
                    <li>Участвовать во всех закрытых мероприятиях клуба</li>
                    <li>Получать бонусы постоянного клиента</li>
                    <li>И многое другое...</li>
                </ul>
                <h3>В X-Club Вы найдете:</h3>

                <ul style="list-style-type: square">
                    <li>Всю необходимую информацию по подключению, настройке и работе наших товаров;</li>
                    <li>Ответы на вопросы, с которыми чаще всего сталкиваются пользователи;</li>
                    <li>Готовые настройки макросов, конфигов и всего необходимого для популярных игр;</li>
                    <li>Советы и скрытые возможности наших девайсов и многое-многое другое.</li>
                    <li>Здесь вы найдете единомышленников для совместной игры,</li>
                    <li>Сможете поучаствовать в закрытых турнирах для членов X-Клуба с ценными призами.</li>
                    <li>Члены клуба смогут получать баллы которыми можно расплачиваться за товары нашего магазина.
                        Все это и многое другое в X-Club!</li>
                </ul>
                <p><span style="color: red">ВАЖНО!</span> Чтобы стать участником X-Club, достаточно просто быть нашим клиентом.</p>


            </div>
        </div>


        <div style="text-align: center; background-color: #313131; color: #f7f7f7; padding: 30px 20px;">
            <p>С уважением, администрация #SITE_NAME#</p>
            <p>E-mail: <a href="mailto:zakaz@x-sight.ru">zakaz@x-sight.ru</a></p>
        </div>


    </div>
</center>
</body>
</html>